PROJECT_NAME='H2Ometer'
NODE_ENV=production
PORT=3001
BASE_URL_FRONT=http://localhost:3000
MONGO_URL='mongodb+srv://h2ometer4g:bVtuLghkflVEUz1a@cluster0.yalyo9s.mongodb.net/h2o'
JWT_KEY='ioweqtpojjgerfheewg'
JWT_EXP='1d'
CLOUDINARY_NAME='dks3quwdk'
CLOUDINARY_KEY='651911354367162'
CLOUDINARY_SECRET='xbnBWjRNIZGZx2NAJjAqjLtr9IY'
MAILGUN_SMTP_PASSWORD='3dfe72fa278d9c5b8e649814708cb9db-69a6bd85-475f881e'
MAILGUN_SMTP_USER='postmaster@sandbox720b5427118d42adaea7bd532eedd113.mailgun.org'