PROJECT_NAME='H2Ometer'
NODE_ENV=production
PORT = 3001
MONGO_URL='mongodb+srv://ygrabovych:xY2ZOib8khzd9LI1@cluster0.57qcglm.mongodb.net/h2o' 
JWT_KEY='ioweqtpojjgerfheewg'
JWT_EXP='1d'
CLOUDINARY_NAME='dks3quwdk'
CLOUDINARY_KEY='651911354367162'
CLOUDINARY_SECRET='xbnBWjRNIZGZx2NAJjAqjLtr9IY'